// GENERATED CODE - DO NOT MODIFY BY HAND
// This code was generated by ObjectBox. To update it run the generator again:
// With a Flutter package, run `flutter pub run build_runner build`.
// With a Dart package, run `dart run build_runner build`.
// See also https://docs.objectbox.io/getting-started#generate-objectbox-code

// ignore_for_file: camel_case_types
// coverage:ignore-file

import 'dart:typed_data';

import 'package:ashvin_jadav/models/addDataModel.dart';
import 'package:flat_buffers/flat_buffers.dart' as fb;
import 'package:objectbox/internal.dart'; // generated code can access "internal" functionality
import 'package:objectbox/objectbox.dart';
import 'package:objectbox_flutter_libs/objectbox_flutter_libs.dart';


export 'package:objectbox/objectbox.dart'; // so that callers only have to import this file

final _entities = <ModelEntity>[
  ModelEntity(
      id: const IdUid(1, 2389314082972421837),
      name: 'AddDataModel',
      lastPropertyId: const IdUid(5, 5302716888950098446),
      flags: 0,
      properties: <ModelProperty>[
        ModelProperty(
            id: const IdUid(1, 3457087693200443618),
            name: 'name',
            type: 9,
            flags: 0),
        ModelProperty(
            id: const IdUid(2, 5414155594606500008),
            name: 'rold',
            type: 9,
            flags: 0),
        ModelProperty(
            id: const IdUid(3, 9029808577274665055),
            name: 'fromDate',
            type: 9,
            flags: 0),
        ModelProperty(
            id: const IdUid(4, 3384650081242765412),
            name: 'toDate',
            type: 9,
            flags: 0),
        ModelProperty(
            id: const IdUid(5, 5302716888950098446),
            name: 'id',
            type: 6,
            flags: 1)
      ],
      relations: <ModelRelation>[],
      backlinks: <ModelBacklink>[])
];

/// Open an ObjectBox store with the model declared in this file.
Future<Store> openStore(
        {String? directory,
        int? maxDBSizeInKB,
        int? fileMode,
        int? maxReaders,
        bool queriesCaseSensitiveDefault = true,
        String? macosApplicationGroup}) async =>
    Store(getObjectBoxModel(),
        directory: directory ?? (await defaultStoreDirectory()).path,
        maxDBSizeInKB: maxDBSizeInKB,
        fileMode: fileMode,
        maxReaders: maxReaders,
        queriesCaseSensitiveDefault: queriesCaseSensitiveDefault,
        macosApplicationGroup: macosApplicationGroup);

/// ObjectBox model definition, pass it to [Store] - Store(getObjectBoxModel())
ModelDefinition getObjectBoxModel() {
  final model = ModelInfo(
      entities: _entities,
      lastEntityId: const IdUid(1, 2389314082972421837),
      lastIndexId: const IdUid(0, 0),
      lastRelationId: const IdUid(0, 0),
      lastSequenceId: const IdUid(0, 0),
      retiredEntityUids: const [],
      retiredIndexUids: const [],
      retiredPropertyUids: const [],
      retiredRelationUids: const [],
      modelVersion: 5,
      modelVersionParserMinimum: 5,
      version: 1);

  final bindings = <Type, EntityDefinition>{
    AddDataModel: EntityDefinition<AddDataModel>(
        model: _entities[0],
        toOneRelations: (AddDataModel object) => [],
        toManyRelations: (AddDataModel object) => {},
        getId: (AddDataModel object) => object.id,
        setId: (AddDataModel object, int id) {
          object.id = id;
        },
        objectToFB: (AddDataModel object, fb.Builder fbb) {
          final nameOffset =
              object.name == null ? null : fbb.writeString(object.name!);
          final roldOffset =
              object.rold == null ? null : fbb.writeString(object.rold!);
          final fromDateOffset = object.fromDate == null
              ? null
              : fbb.writeString(object.fromDate!);
          final toDateOffset =
              object.toDate == null ? null : fbb.writeString(object.toDate!);
          fbb.startTable(6);
          fbb.addOffset(0, nameOffset);
          fbb.addOffset(1, roldOffset);
          fbb.addOffset(2, fromDateOffset);
          fbb.addOffset(3, toDateOffset);
          fbb.addInt64(4, object.id ?? 0);
          fbb.finish(fbb.endTable());
          return object.id ?? 0;
        },
        objectFromFB: (Store store, ByteData fbData) {
          final buffer = fb.BufferContext(fbData);
          final rootOffset = buffer.derefObject(0);

          final object = AddDataModel(
              name: const fb.StringReader(asciiOptimization: true)
                  .vTableGetNullable(buffer, rootOffset, 4),
              rold: const fb.StringReader(asciiOptimization: true)
                  .vTableGetNullable(buffer, rootOffset, 6),
              fromDate: const fb.StringReader(asciiOptimization: true)
                  .vTableGetNullable(buffer, rootOffset, 8),
              toDate: const fb.StringReader(asciiOptimization: true)
                  .vTableGetNullable(buffer, rootOffset, 10),
              id: const fb.Int64Reader()
                  .vTableGetNullable(buffer, rootOffset, 12));

          return object;
        })
  };

  return ModelDefinition(model, bindings);
}

/// [AddDataModel] entity fields to define ObjectBox queries.
class AddDataModel_ {
  /// see [AddDataModel.name]
  static final name =
      QueryStringProperty<AddDataModel>(_entities[0].properties[0]);

  /// see [AddDataModel.rold]
  static final rold =
      QueryStringProperty<AddDataModel>(_entities[0].properties[1]);

  /// see [AddDataModel.fromDate]
  static final fromDate =
      QueryStringProperty<AddDataModel>(_entities[0].properties[2]);

  /// see [AddDataModel.toDate]
  static final toDate =
      QueryStringProperty<AddDataModel>(_entities[0].properties[3]);

  /// see [AddDataModel.id]
  static final id =
      QueryIntegerProperty<AddDataModel>(_entities[0].properties[4]);
}
