const String SWIPE_LEFT_TO_DELETE="Swipe left to delete";
const String EMPLOYEE_NAME="Employee name";
const String ADD_EMPLOYEE= 'Add Employee Details';
const String EDIT_EMPLOYEE= 'Edit Employee Details';
const String SELECT_ROLE="Select role";
const String TODAY="Today";
const String NO_DATE="No date";
const String PRODUCT_DESIGNER="Product Designer";
const String FLUTTER_DEVELOPER="Flutter Developer";
const String QA_TESTER="QA Tester";
const String PRODUCT_OWNER="Product Owner";
const String NEXT_THU="Next Tuesday";
const String NEXT_MON="Next Monday";
const String AFTER_WEEK="After 1 week";
const String CANCEL="Cancel";
const String SAVE="Save";